main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-bottom: 5rem;
}

.app {
  background-color: var(--color-bg);
  color: inherit;
}

.icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--color-bg);
  box-shadow: var(--shadow-card);
  backdrop-filter: blur(8px);
}

[data-theme="dark"] .site-header {
  background-color: rgba(15, 23, 42, 0.95);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 0;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--color-primary);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.brand__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    var(--color-primary),
    var(--color-secondary)
  );
  color: #fff;
}

.brand__icon .icon {
  width: 20px;
  height: 20px;
}

.brand__name {
  color: var(--color-primary);
}

.site-nav ul {
  display: flex;
  align-items: center;
  gap: 1.875rem;
}

.site-nav a {
  font-weight: 500;
  color: var(--color-text-light);
  position: relative;
  transition: color 0.3s ease;
}

.site-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.4rem;
  width: 100%;
  height: 2px;
  background: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.site-nav a:hover,
.site-nav a:focus-visible,
.site-nav a.is-active {
  color: var(--color-primary);
}

.site-nav a.is-active::after {
  transform: scaleX(1);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  padding: 0.75rem 1.875rem;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease, color 0.3s ease;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
  box-shadow: var(--shadow-card);
}

.btn--primary:hover,
.btn--primary:focus-visible {
  background: var(--color-primary-dark);
  box-shadow: var(--shadow-button);
  transform: translateY(-2px) scale(1.02);
}

.btn--pill {
  background: var(--color-primary);
  color: #fff;
  border-radius: var(--radius-pill);
  padding-inline: 1.875rem;
  box-shadow: var(--shadow-card);
}

.btn--pill:hover,
.btn--pill:focus-visible {
  background: var(--color-primary-dark);
  box-shadow: var(--shadow-button);
  transform: translateY(-2px) scale(1.03);
}

.btn--theme {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  padding: 0;
  font-size: 1.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn--theme:hover,
.btn--theme:focus-visible {
  background: var(--color-primary);
  color: #fff;
  transform: rotate(180deg) scale(1.1);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn--ghost {
  background: transparent;
  border: 1px dashed var(--color-border);
  color: var(--color-text);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.header__welcome {
  font-weight: 600;
  color: var(--color-text-light);
}

/* Dataset overview */

.dataset-overview {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.dataset-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.dataset-filter {
  display: inline-flex;
  gap: 0.5rem;
  background: var(--color-bg-soft);
  padding: 0.4rem;
  border-radius: var(--radius-pill);
  box-shadow: var(--shadow-soft);
}

.dataset-filter button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
  background: transparent;
  color: var(--color-text-light);
  font-weight: 600;
  padding: 0.35rem 0.9rem 0.35rem 0.5rem;
  border-radius: var(--radius-pill);
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.dataset-filter button:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.dataset-filter button:hover,
.dataset-filter button:focus-visible {
  background: rgba(0, 0, 0, 0.04);
  color: var(--color-primary);
}

.dataset-filter button.is-active {
  background: var(--color-primary);
  color: #fff;
  box-shadow: var(--shadow-button);
}

.dataset-filter__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: var(--color-bg);
  color: var(--color-primary);
  transition: background 0.3s ease, color 0.3s ease;
}

.dataset-filter__icon svg {
  width: 20px;
  height: 20px;
}

.dataset-filter__label {
  letter-spacing: 0.01em;
}

.dataset-filter button.is-active .dataset-filter__icon {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

[data-theme="dark"] .dataset-filter {
  background: rgba(255, 255, 255, 0.04);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

[data-theme="dark"] .dataset-filter button {
  color: rgba(255, 255, 255, 0.8);
}

[data-theme="dark"] .dataset-filter button:hover,
[data-theme="dark"] .dataset-filter button:focus-visible {
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
}

[data-theme="dark"] .dataset-filter button .dataset-filter__icon {
  background: rgba(255, 255, 255, 0.08);
  color: var(--color-accent);
}

[data-theme="dark"] .dataset-filter button.is-active .dataset-filter__icon {
  background: rgba(0, 0, 0, 0.24);
}

.dataset-row {
  display: grid;
  gap: 1.5rem;
}

.dataset-row--context,
.dataset-row--chart,
.dataset-row--takeaways {
  grid-template-columns: 1fr;
}

.dataset-row--evaluation {
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
  align-items: stretch;
}

.dataset-card {
  padding: 1.75rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dataset-card--chart {
  padding: 1.25rem 1.25rem 1.75rem;
}

.dataset-card__header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dataset-card__chart {
  min-height: 280px;
}

.dataset-card__chart--medium {
  min-height: 320px;
}

.dataset-card__chart--tall {
  min-height: 360px;
}

.dataset-card--metrics-panel {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.dataset-card--story h4 {
  margin-bottom: 0;
}

.dataset-card--metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
}

.dataset-metric {
  padding: 1rem;
  border-radius: var(--radius-md);
  background: var(--color-bg-soft);
}

.dataset-metric p {
  margin-bottom: 0.35rem;
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.dataset-metric strong {
  display: block;
  font-size: 1.5rem;
}

.dataset-metric span {
  font-size: 0.85rem;
  color: var(--color-text-light);
}

.dataset-highlights {
  margin: 0;
  padding-left: 1.25rem;
  color: var(--color-text-dark);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.dataset-highlights li {
  line-height: 1.5;
}

@media (max-width: 900px) {
  .dataset-row--evaluation {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .dataset-filter {
    width: 100%;
    justify-content: space-between;
  }

  .dataset-card__chart--tall {
    min-height: 300px;
  }
}

/* Auth wall */

.auth-wall {
  padding: 2rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-soft);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-wall__actions {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

.auth-shell {
  position: relative;
  padding: 4rem 0 5rem;
}

.auth-shell__glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at top left,
    rgba(0, 102, 204, 0.25),
    transparent 55%
  );
  pointer-events: none;
  filter: blur(40px);
}

.auth-shell__grid {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(0, 0.85fr);
  gap: 2rem;
  z-index: 1;
}

.auth-panel {
  border-radius: clamp(20px, 2vw, 28px);
  padding: clamp(2rem, 3vw, 3rem);
  background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.92),
      rgba(255, 255, 255, 0.75)
    )
    center/cover;
  border: 1px solid var(--color-border-soft);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  backdrop-filter: blur(16px);
}

[data-theme="dark"] .auth-panel {
  background: linear-gradient(
      145deg,
      rgba(15, 23, 42, 0.92),
      rgba(15, 23, 42, 0.75)
    )
    center/cover;
  border-color: rgba(255, 255, 255, 0.08);
}

.auth-panel--meta {
  background: linear-gradient(145deg, rgba(0, 102, 204, 0.12), transparent),
    linear-gradient(320deg, rgba(23, 198, 208, 0.12), transparent),
    var(--color-bg);
}

.auth-pill {
  align-self: flex-start;
  padding: 0.35rem 0.9rem;
  border-radius: var(--radius-pill);
  background: rgba(0, 102, 204, 0.1);
  color: var(--color-primary);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.auth-pill--accent {
  background: rgba(23, 198, 208, 0.12);
  color: var(--color-secondary);
}

.auth-lede {
  color: var(--color-text-light);
  max-width: 46ch;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.auth-form label {
  font-weight: 600;
  color: var(--color-text-light);
}

.auth-form input {
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: 0.85rem 1rem;
  background: var(--color-bg-soft);
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

.auth-form input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
}

.auth-banner {
  padding: 0.9rem 1rem;
  border-radius: var(--radius-lg);
  font-weight: 600;
}

.auth-banner--error {
  color: #f87171;
  background: rgba(248, 113, 113, 0.12);
}

.auth-banner--success {
  color: #34d399;
  background: rgba(52, 211, 153, 0.12);
}

.btn--full {
  width: 100%;
}

.auth-card__footnote {
  margin-top: 1.25rem;
  color: var(--color-text-light);
}

.auth-metric-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.9rem;
}

.auth-metric {
  padding: 1rem;
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.65);
  border: 1px solid var(--color-border-soft);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.auth-metric span {
  font-size: 0.85rem;
  color: var(--color-text-light);
}

.auth-metric strong {
  font-size: 1.5rem;
}

[data-theme="dark"] .auth-metric {
  background: rgba(15, 23, 42, 0.65);
}

.auth-demo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-demo__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.auth-demo__list li {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.auth-demo__list button {
  background: rgba(0, 102, 204, 0.08);
  border: none;
  border-radius: var(--radius-lg);
  padding: 0.75rem 1rem;
  text-align: left;
  color: var(--color-text-dark);
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  font-weight: 600;
  cursor: pointer;
}

[data-theme="dark"] .auth-demo__list button {
  background: rgba(77, 166, 255, 0.08);
  color: var(--color-text-dark);
}

.auth-demo__list code {
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 0.85rem;
  background: var(--color-bg-soft);
  padding: 0.35rem 0.6rem;
  border-radius: var(--radius-md);
  width: fit-content;
}

.auth-highlights {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.65rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.auth-highlights li {
  padding-left: 1.5rem;
  position: relative;
  color: var(--color-text-light);
}

.auth-highlights li::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--color-primary);
  left: 0;
  top: 0.6rem;
  box-shadow: 0 0 8px rgba(0, 102, 204, 0.6);
}

.auth-steps {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.auth-steps li {
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 0.85rem;
  align-items: center;
}

.auth-steps span {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--color-primary);
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.auth-steps p {
  margin: 0;
}

.auth-side-panel__hint {
  font-size: 0.9rem;
  color: var(--color-text-light);
}

@media (max-width: 960px) {
  .auth-shell__grid {
    grid-template-columns: 1fr;
  }

  .auth-panel--meta {
    order: -1;
  }
}

@media (max-width: 600px) {
  .auth-panel {
    padding: 1.75rem;
  }

  .auth-demo__list button {
    padding: 0.65rem 0.75rem;
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 0;
  position: relative;
}

.dashboard-loading-screen {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.dashboard-loading-screen p {
  margin: 0;
  color: var(--color-text-light);
  font-weight: 600;
}

.dashboard__loading-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background: rgba(10, 16, 29, 0.55);
  backdrop-filter: blur(8px);
  color: var(--color-text);
  z-index: 5;
  pointer-events: all;
  text-align: center;
  padding: 1rem;
  animation: fadeOverlay 0.25s ease forwards;
}

.dashboard__loading-overlay p {
  margin: 0;
  font-weight: 600;
}

.loading-spinner {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top-color: var(--color-primary);
  animation: spin 0.85s linear infinite;
}

[data-theme="light"] .loading-spinner {
  border-color: rgba(0, 102, 204, 0.15);
  border-top-color: var(--color-primary);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeOverlay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.dashboard__hero {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 0.7fr);
  gap: 1.5rem;
  padding: clamp(1.5rem, 2vw, 2.5rem);
  border-radius: clamp(20px, 2vw, 28px);
  background: linear-gradient(135deg, rgba(0, 102, 204, 0.08), transparent),
    var(--color-bg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-border-soft);
}

[data-theme="dark"] .dashboard__hero {
  background: linear-gradient(
    125deg,
    rgba(77, 166, 255, 0.12),
    rgba(15, 23, 42, 0.85)
  );
}

.dashboard__hero-content h1 {
  margin: 0 0 0.5rem;
}

.dashboard__hero-content p {
  max-width: 52ch;
}

.dashboard__chips {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.dashboard__filters {
  margin: 1.5rem 0 2rem;
  padding: 1.25rem 1.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-soft);
  background: var(--color-bg);
  box-shadow: var(--shadow-soft);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.dashboard__filters-label {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.8rem;
  color: var(--color-text-light);
  margin: 0;
}

.dashboard__filters-active {
  font-weight: 600;
}

.dashboard__filters-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.dashboard-filter {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-pill);
  padding: 0.4rem 1rem;
  background: transparent;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.dashboard-filter.is-active {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
  box-shadow: var(--shadow-button);
}

.dashboard-chip {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  padding: 0.65rem 0.9rem;
  border-radius: var(--radius-pill);
  border: 1px solid var(--color-border);
  background: var(--color-bg);
}

.dashboard-chip small {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--color-text-light);
}

.dashboard-chip strong {
  font-size: 1rem;
}

.dashboard__hero-metrics {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1.25rem;
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--color-border-soft);
}

[data-theme="dark"] .dashboard__hero-metrics {
  background: rgba(15, 23, 42, 0.8);
}

.dashboard__hero-metrics article {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dashboard__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  font-size: 0.85rem;
  color: var(--color-text-light);
  margin-bottom: 0.5rem;
}

.dashboard__summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.summary-card {
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(0, 102, 204, 0.08), transparent),
    var(--color-bg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-border-soft);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.summary-card strong {
  font-size: 2rem;
}

.summary-card span {
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.dashboard__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
  grid-auto-rows: auto;
}

.dashboard__panel {
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-border-soft);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard__panel--wide {
  grid-column: 1 / -1;
}

.dashboard__panel--glass {
  background: linear-gradient(135deg, rgba(0, 102, 204, 0.08), transparent),
    var(--color-bg);
}

[data-theme="dark"] .dashboard__panel--glass {
  background: linear-gradient(
      135deg,
      rgba(77, 166, 255, 0.12),
      rgba(15, 23, 42, 0.9)
    ),
    var(--color-bg);
}

.dashboard__panel-heading h2 {
  margin-bottom: 0.25rem;
}

.dashboard__chart {
  height: 320px;
}

.dashboard__chart--compact {
  height: 240px;
}

.modality-breakdown {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modality-breakdown__label {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.modality-breakdown__bar {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: var(--color-bg-soft);
  overflow: hidden;
}

.modality-breakdown__bar span {
  display: block;
  height: 100%;
  background: var(--color-primary);
  border-radius: inherit;
  transition: width 0.4s ease;
}

.emotion-legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.9rem;
}

.emotion-legend__item {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-text-light);
}

.emotion-legend__swatch {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .dashboard__hero {
    grid-template-columns: 1fr;
  }

  .dashboard__hero-metrics {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .dashboard__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard {
    padding: 2.5rem 0;
  }

  .dashboard__filters {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard__hero {
    padding: 1.25rem;
  }

  .dashboard__hero-metrics {
    grid-template-columns: 1fr;
  }

  .dashboard__summary {
    grid-template-columns: 1fr;
  }

  .dashboard__grid {
    grid-template-columns: 1fr;
  }

  .momentum-meta {
    flex-direction: column;
  }
}

.recent-entries {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.recent-entries li {
  padding: 1rem;
  border-radius: var(--radius-md);
  background: var(--color-bg-soft);
}

.dashboard--loading,
.dashboard--error {
  padding: 4rem 0;
  text-align: center;
}

.dashboard__panel--split {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modality-visual {
  width: 100%;
  height: 280px;
}

.insight-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--color-text-light);
}

.insight-list li {
  padding-left: 1.25rem;
  position: relative;
}

.insight-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--color-primary);
}

.dashboard__panel--admin table {
  width: 100%;
  border-collapse: collapse;
}

.pending-table th,
.pending-table td {
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid var(--color-border);
}

.pending-table button {
  margin-right: 0.5rem;
}

.admin-status {
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  background: var(--color-bg-soft);
}

.chatbot-overlay__locked {
  background: var(--color-bg-soft);
  border-radius: var(--radius-lg);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatbot-overlay__locked-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.protected-route__loading {
  padding: 4rem;
  text-align: center;
}

@media (max-width: 1024px) {
  .auth-page {
    grid-template-columns: 1fr;
  }

  .auth-side-panel {
    order: -1;
  }
}

@media (max-width: 768px) {
  .header__inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .header__actions {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.btn--outline:hover,
.btn--outline:focus-visible {
  background: rgba(0, 102, 204, 0.1);
  transform: translateY(-2px) scale(1.02);
}

.btn--ghost {
  background: transparent;
  color: var(--color-primary);
  border: none;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
}

.btn--ghost:hover,
.btn--ghost:focus-visible {
  color: var(--color-primary-dark);
  transform: translateY(-1px);
}

.hero {
  position: relative;
  min-height: 420px;
  display: flex;
  align-items: center;
  background: linear-gradient(
      135deg,
      rgba(0, 102, 204, 0.4),
      rgba(23, 198, 208, 0.45)
    ),
    url("https://images.unsplash.com/photo-1580281658629-6b5d8ac77f90?auto=format&fit=crop&w=1600&q=80")
      center/cover no-repeat;
  color: #fff;
}

.hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 102, 204, 0.75),
    rgba(23, 198, 208, 0.5)
  );
}

.hero__content {
  position: relative;
  z-index: 1;
  max-width: 640px;
  padding: 6rem 0 5rem;
  color: #fff;
  animation: fade-up 0.6s ease 0.1s both;
}

.hero__content h1 {
  font-size: clamp(2.5rem, 4vw + 1rem, 3.5rem);
  color: #fff;
  letter-spacing: 0.04em;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.hero__content p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.1rem;
}

.breadcrumb ol {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.8125rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 1.5rem;
}

.breadcrumb a {
  color: rgba(255, 255, 255, 0.9);
}

.departments {
  padding: 4.5rem 0;
  background: var(--color-bg);
}

.departments__grid {
  display: grid;
  grid-template-columns: minmax(280px, 1fr) 1.5fr;
  gap: 3rem;
  align-items: stretch;
}

.department-sidebar {
  position: relative;
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  background: var(--color-primary);
  color: #fff;
  overflow: hidden;
}

.department-sidebar::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -40px;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-50%) rotate(45deg);
  border-radius: 16px;
}

.department-sidebar h2 {
  font-size: 2.25rem;
  color: #fff;
}

.department-sidebar p {
  color: rgba(255, 255, 255, 0.8);
}

.department-list {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.department-list button {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 1.25rem;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: #fff;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

.department-list button .icon {
  width: 28px;
  height: 28px;
}

.department-list button:hover,
.department-list button:focus-visible {
  background: rgba(255, 255, 255, 0.14);
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
}

.department-list button.active {
  background: rgba(255, 255, 255, 0.22);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.16);
}

.department-detail {
  padding: 3.25rem;
  background: var(--color-bg-soft);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  animation: fade-up 0.6s ease 0.1s both;
}

.department-detail__icon {
  width: 72px;
  height: 72px;
  border-radius: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 102, 204, 0.12);
  color: var(--color-primary);
}

.department-detail__icon .icon {
  width: 40px;
  height: 40px;
}

.department-detail h3 {
  font-size: clamp(2.5rem, 3vw + 1rem, 3.25rem);
}

.department-detail .lead {
  font-size: 1.125rem;
  color: var(--color-text-light);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.services {
  padding: 4.5rem 0;
  background: linear-gradient(
    180deg,
    var(--color-bg) 0%,
    var(--color-bg-soft) 100%
  );
}

.team {
  padding: 4.5rem 0;
  background: var(--color-bg);
}

.team__grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.team-card {
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);
}

.team-card__image {
  position: relative;
  height: 260px;
  overflow: hidden;
}

.team-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.team-card:hover .team-card__image img {
  transform: scale(1.05);
}

.team-card__body {
  padding: 2rem;
}

.team-card__body h3 {
  font-size: 1.5rem;
}

.team-card__specialty {
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 0.75rem;
}

.insights {
  padding: 4.5rem 0;
  background: var(--color-bg-soft);
}

.insights__grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.insight-card {
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.insight-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);
}

.insight-card__image {
  height: 220px;
  overflow: hidden;
}

.insight-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.insight-card:hover .insight-card__image img {
  transform: scale(1.05);
}

.insight-card__body {
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1;
}

.insight-card__date {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-secondary);
}

.insight-card__body h3 {
  font-size: 1.4rem;
  color: var(--color-text-dark);
}

.insight-card__body p {
  flex: 1;
  color: var(--color-text-light);
}

.section-heading {
  text-align: center;
  max-width: 680px;
  margin: 0 auto 3rem;
}

.section-heading h2 {
  font-size: clamp(2.25rem, 3vw + 1rem, 2.75rem);
}

.section-heading p {
  color: var(--color-text-light);
}

.slider {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.slider__control {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow-card);
  transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
}

.slider__control:hover,
.slider__control:focus-visible {
  transform: translateY(-2px);
  background: var(--color-primary);
  color: #fff;
}

.slider__track {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
  flex: 1;
}

.service-card {
  padding: 2rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-card);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-top: 4px solid transparent;
}

.service-card h3 {
  font-size: 1.25rem;
  color: var(--color-primary);
}

.service-card p {
  color: var(--color-text-light);
}

.service-card--active {
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(0, 102, 204, 0.18);
  border-top-color: var(--color-secondary);
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 22px rgba(0, 0, 0, 0.12);
}

.text-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--color-primary);
  font-weight: 600;
  margin-top: 0.75rem;
}

.text-link::after {
  content: "→";
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.text-link:hover::after {
  transform: translateX(4px);
}

.appointment {
  padding: 4.5rem 0;
}

.appointment__grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: start;
}

.appointment__info h2 {
  font-size: clamp(2.25rem, 2vw + 1rem, 2.75rem);
}

.appointment__info p {
  color: var(--color-text-light);
}

.appointment__info ul {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
}

.appointment__info li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  color: var(--color-text-dark);
}

.appointment__info li .icon {
  color: var(--color-primary);
}

.appointment__form {
  display: grid;
  gap: 1.5rem;
  padding: 2.5rem;
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row label {
  font-weight: 600;
  color: var(--color-text-dark);
}

.form-row input,
.form-row select,
.form-row textarea {
  border: 1px solid #e0e6ed;
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  background: var(--color-bg);
  color: var(--color-text-dark);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

[data-theme="dark"] .form-row input,
[data-theme="dark"] .form-row select,
[data-theme="dark"] .form-row textarea {
  border-color: rgba(255, 255, 255, 0.2);
  background: var(--color-bg-soft);
}

.form-row input::placeholder,
.form-row textarea::placeholder {
  color: var(--color-text-light);
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
  outline: none;
}

.site-footer {
  background: linear-gradient(
    135deg,
    var(--color-footer),
    var(--color-footer-alt)
  );
  color: #d0d0d0;
  padding: 4.5rem 0 3rem;
}

.footer__grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.footer__column h4 {
  color: #fff;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.footer__column p {
  color: rgba(255, 255, 255, 0.7);
}

.footer__column a,
.footer__link-button {
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
  padding: 0.25rem 0;
  transition: color 0.3s ease;
}

.footer__link-button {
  background: none;
  border: none;
  cursor: pointer;
  font: inherit;
  text-align: left;
}

.footer__column a:hover,
.footer__column a:focus-visible,
.footer__link-button:hover,
.footer__link-button:focus-visible {
  color: #fff;
}

.footer__social {
  display: inline-flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.footer__social a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  transition: transform 0.3s ease, background 0.3s ease;
}

.footer__social a:hover,
.footer__social a:focus-visible {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.24);
}

.footer__contact li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.footer__contact .icon {
  color: var(--color-secondary);
  margin-top: 0.25rem;
}

.footer__bottom {
  margin-top: 3rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

.chatbot-overlay {
  position: fixed;
  inset: 0;
  z-index: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.chatbot-overlay__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(6px);
}

.chatbot-overlay__panel {
  position: relative;
  width: min(900px, 100%);
  max-height: 90vh;
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  color: var(--color-text-dark);
}

[data-theme="dark"] .chatbot-overlay__panel {
  background: var(--color-bg-soft);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.5);
  color: rgba(248, 250, 252, 0.92);
}

.chatbot-overlay__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem;
  border-bottom: 1px solid #e6ecf5;
}

[data-theme="dark"] .chatbot-overlay__header {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

.chatbot-overlay__title {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.chatbot-overlay__avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(
    135deg,
    var(--color-primary),
    var(--color-secondary)
  );
  color: #fff;
}

.chatbot-overlay__close {
  border: none;
  background: rgba(15, 23, 42, 0.05);
  color: var(--color-text-dark);
  border-radius: var(--radius-pill);
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: 600;
}

[data-theme="dark"] .chatbot-overlay__close {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(248, 250, 252, 0.9);
}

.chatbot-overlay__close:hover,
.chatbot-overlay__close:focus-visible {
  background: rgba(15, 23, 42, 0.12);
}

[data-theme="dark"] .chatbot-overlay__close:hover,
[data-theme="dark"] .chatbot-overlay__close:focus-visible {
  background: rgba(255, 255, 255, 0.2);
}

.chatbot-overlay__body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
  background: var(--color-bg-soft);
}

[data-theme="dark"] .chatbot-overlay__body {
  background: rgba(15, 23, 42, 0.65);
  color: rgba(248, 250, 252, 0.92);
}

.chatbot-overlay__messages {
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 320px;
  max-height: 420px;
  overflow-y: auto;
  box-shadow: var(--shadow-card);
}

[data-theme="dark"] .chatbot-overlay__messages {
  background: #0f172a;
  color: rgba(248, 250, 252, 0.92);
}

.chatbot-overlay__messages::-webkit-scrollbar {
  width: 8px;
}

.chatbot-overlay__messages::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.06);
  border-radius: 999px;
}

.chatbot-overlay__messages::-webkit-scrollbar-thumb {
  background: rgba(15, 23, 42, 0.25);
  border-radius: 999px;
}

.chatbot-overlay__messages::-webkit-scrollbar-thumb:hover {
  background: rgba(15, 23, 42, 0.35);
}

.chatbot-overlay__placeholder {
  text-align: center;
  padding: 2.5rem 1rem;
  color: var(--color-text-light);
}

[data-theme="dark"] .chatbot-overlay__placeholder {
  color: rgba(226, 232, 240, 0.85);
}

.chatbot-overlay__placeholder h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.chatbot-overlay__message {
  max-width: 90%;
  padding: 0.75rem 1rem;
  border-radius: 16px;
  line-height: 1.4;
  font-size: 0.95rem;
}

.chatbot-overlay__message--user {
  align-self: flex-end;
  background: #dcf8c6;
  color: #1f2937;
}

[data-theme="dark"] .chatbot-overlay__message--user {
  background: #c0f0a8;
  color: #0f172a;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}

.chatbot-overlay__message--assistant {
  align-self: flex-start;
  background: #f0f4f8;
  color: #1f2937;
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.08);
}

[data-theme="dark"] .chatbot-overlay__message--assistant {
  background: #1e293b;
  color: #e5e7eb;
}

.chatbot-overlay__loading {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5b6c;
  font-size: 0.9rem;
}

.chatbot-overlay__error {
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  background: rgba(220, 53, 69, 0.12);
  color: #b02a37;
}

.chatbot-overlay__form {
  padding: 1.5rem;
  border-top: 1px solid #e6ecf5;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

[data-theme="dark"] .chatbot-overlay__form {
  border-top-color: rgba(255, 255, 255, 0.1);
}

.chatbot-overlay__form textarea {
  border: 1px solid #e6ecf5;
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  resize: vertical;
  min-height: 80px;
  background: var(--color-bg);
  color: var(--color-text-dark);
}

[data-theme="dark"] .chatbot-overlay__form textarea {
  border-color: rgba(255, 255, 255, 0.2);
  background: #0f172a;
  color: rgba(248, 250, 252, 0.92);
}

.chatbot-overlay__form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
}

.chatbot-overlay__actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.chatbot-overlay__actions .btn {
  min-width: 120px;
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translate3d(0, 24px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 1024px) {
  .header__inner {
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .site-nav ul {
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .departments__grid {
    grid-template-columns: 1fr;
  }

  .department-sidebar {
    padding: 2rem;
  }

  .slider {
    flex-direction: column;
  }

  .slider__track {
    width: 100%;
  }

  .slider__control {
    align-self: flex-end;
  }

  .appointment__grid {
    grid-template-columns: 1fr;
  }

  .team__grid,
  .insights__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .footer__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .header__inner {
    padding: 0.75rem 0;
  }

  .site-nav ul {
    display: none;
  }

  .hero {
    min-height: 360px;
  }

  .departments {
    padding: 3.5rem 0;
  }

  .department-sidebar,
  .department-detail,
  .appointment__form {
    padding: 2rem;
  }

  .slider__track {
    grid-template-columns: 1fr;
  }

  .service-card {
    text-align: center;
  }

  .team__grid,
  .insights__grid {
    grid-template-columns: 1fr;
  }

  .footer__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .brand {
    font-size: 1.3rem;
  }

  .btn,
  .btn--pill {
    width: 100%;
  }

  .cta-group {
    flex-direction: column;
  }

  .appointment__form {
    padding: 1.5rem;
  }

  .footer__social {
    gap: 0.5rem;
  }
}

.home-page section {
  padding: 4.5rem 0;
}

.home-page section:first-of-type {
  padding-top: 0;
}

.about-section {
  background: var(--color-bg);
}

.about-section__grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: start;
}

.about-section__content ul {
  margin-top: 1.75rem;
  display: grid;
  gap: 0.75rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.about-section__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 700;
  color: var(--color-secondary);
}

.about-section__card {
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  background: linear-gradient(
    180deg,
    var(--color-bg) 0%,
    var(--color-bg-soft) 100%
  );
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.25rem;
}

.about-stats__item {
  padding: 1.25rem;
  border-radius: var(--radius-md);
  background: var(--color-bg);
  border: 1px solid rgba(0, 102, 204, 0.15);
  box-shadow: 0 10px 24px rgba(4, 24, 52, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  text-align: center;
  min-height: 150px;
  justify-content: center;
}

.about-stats__value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1.2;
}

.about-stats__label {
  font-size: 0.95rem;
  color: var(--color-text-light);
  line-height: 1.5;
}

.support-overview {
  background: linear-gradient(
    180deg,
    var(--color-bg) 0%,
    var(--color-bg-soft) 100%
  );
}

.support-overview__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.75rem;
}

.support-card {
  padding: 2rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.support-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 28px rgba(0, 102, 204, 0.14);
}

.support-card__icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: rgba(0, 102, 204, 0.12);
  color: var(--color-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.support-card__icon .icon {
  width: 28px;
  height: 28px;
}

.resource-card {
  padding: 2rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-card);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resource-card--active {
  transform: translateY(-6px);
  box-shadow: 0 16px 32px rgba(0, 102, 204, 0.18);
}

.contact-section {
  background: var(--color-bg);
}

.contact-section__grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: stretch;
}

.contact-section__info ul {
  display: grid;
  gap: 1rem;
  margin: 2rem 0;
}

.contact-section__info li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  color: var(--color-text-light);
  font-weight: 500;
}

.contact-section__info li .icon {
  margin-top: 0.25rem;
  color: var(--color-secondary);
}

.contact-section__form {
  background: var(--color-bg-soft);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  padding: 2.5rem;
  display: grid;
  gap: 1.5rem;
}

.support-hero {
  background: linear-gradient(
    135deg,
    rgba(0, 102, 204, 0.12),
    rgba(23, 198, 208, 0.1)
  );
  padding: 4rem 0;
}

.support-hero__inner {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.support-hero__icon {
  width: 80px;
  height: 80px;
  border-radius: 22px;
  background: rgba(0, 102, 204, 0.18);
  color: var(--color-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.support-hero__icon .icon {
  width: 42px;
  height: 42px;
}

.support-hero__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.support-page__content {
  padding: 4rem 0 5rem;
  background: var(--color-bg);
}

.support-page__grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
}

.support-page__aside {
  padding: 2rem;
  background: var(--color-bg-soft);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.support-page__links {
  display: grid;
  gap: 0.75rem;
}

.text-support,
.audio-support,
.image-support {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  padding: 2.5rem;
  box-shadow: var(--shadow-card);
  max-width: 100%;
}

.guidance-panel,
.evaluation {
  max-width: 100%;
}

/* Default markdown styles */
.markdown-content {
  line-height: 1.7;
  color: inherit;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: inherit;
  font-weight: 700;
}

.markdown-content p,
.markdown-content ul,
.markdown-content ol,
.markdown-content li,
.markdown-content strong,
.markdown-content em {
  color: inherit;
}

.markdown-content h1 {
  font-size: 1.75rem;
}

.markdown-content h2 {
  font-size: 1.5rem;
}

.markdown-content h3 {
  font-size: 1.25rem;
}

.markdown-content code {
  background: var(--color-bg-soft);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.9em;
  font-family: "Courier New", monospace;
}

.markdown-content pre {
  background: var(--color-bg-soft);
  padding: 1rem;
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin: 1rem 0;
}

.markdown-content pre code {
  background: none;
  padding: 0;
}

.markdown-content blockquote {
  border-left: 4px solid var(--color-primary);
  padding-left: 1rem;
  margin: 1rem 0;
  color: inherit;
  opacity: 0.9;
  font-style: italic;
}

.markdown-content strong {
  font-weight: 700;
  color: inherit;
}

.markdown-content em {
  font-style: italic;
}

.markdown-content a {
  color: var(--color-primary);
  text-decoration: underline;
}

.markdown-content a:hover {
  color: var(--color-primary-dark);
}

.text-support__header,
.audio-support__header,
.image-support__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-support__emoji {
  font-size: 2rem;
}

.mood-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
}

.mood-button {
  border: 1px solid #e0e6ed;
  border-radius: var(--radius-md);
  padding: 0.75rem;
  background: var(--color-bg);
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

[data-theme="dark"] .mood-button {
  border-color: rgba(255, 255, 255, 0.2);
}

.mood-button.is-active {
  border-color: var(--color-primary);
  box-shadow: 0 8px 20px rgba(0, 102, 204, 0.15);
  transform: translateY(-2px);
}

.mood-button__emoji {
  font-size: 1.75rem;
}

.mood-banner {
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  background: rgba(0, 102, 204, 0.08);
  font-weight: 600;
  color: var(--color-primary);
}

.mode-toggle {
  display: inline-flex;
  border-radius: var(--radius-pill);
  padding: 0.25rem;
  background: var(--color-bg-soft);
  gap: 0.5rem;
}

.mode-toggle button {
  border: none;
  background: transparent;
  padding: 0.5rem 1.25rem;
  border-radius: var(--radius-pill);
  font-weight: 600;
  color: var(--color-text-light);
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
}

.mode-toggle button.active {
  background: var(--color-bg);
  color: var(--color-primary);
  box-shadow: var(--shadow-card);
}

.guidance-panel textarea,
.image-support textarea {
  border: 1px solid #e0e6ed;
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  min-height: 200px;
  resize: vertical;
  background: var(--color-bg);
  color: var(--color-text-dark);
  width: 100%;
}

[data-theme="dark"] .guidance-panel textarea,
[data-theme="dark"] .image-support textarea {
  border-color: rgba(255, 255, 255, 0.2);
}

.guidance-panel__actions {
  display: flex;
  justify-content: flex-end;
}

.guidance-feed {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--color-bg-soft);
  border-radius: var(--radius-md);
}

.guidance-feed .icon {
  color: var(--color-primary);
}

.evaluation {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.question-card {
  border: 1px solid #e0e6ed;
  border-radius: var(--radius-md);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--color-bg);
}

[data-theme="dark"] .question-card {
  border-color: rgba(255, 255, 255, 0.2);
}

.question-card__options {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.question-card__options label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: var(--color-text-light);
  white-space: nowrap;
}

.evaluation__note {
  background: rgba(23, 198, 208, 0.12);
  border-radius: var(--radius-md);
  padding: 1rem;
  color: var(--color-text-dark);
  font-weight: 600;
}

.audio-support__mode {
  display: inline-flex;
  gap: 0.75rem;
  background: var(--color-bg-soft);
  border-radius: var(--radius-pill);
  padding: 0.25rem;
}

.audio-support__mode button {
  border: none;
  background: transparent;
  padding: 0.5rem 1.5rem;
  border-radius: var(--radius-pill);
  font-weight: 600;
  cursor: pointer;
  color: var(--color-text-light);
}

.audio-support__mode button.active {
  background: var(--color-bg);
  color: var(--color-primary);
  box-shadow: var(--shadow-card);
}

.audio-support__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.audio-support__uploader,
.image-support__uploader {
  border: 2px dashed rgba(0, 102, 204, 0.35);
  border-radius: var(--radius-md);
  padding: 2rem;
  text-align: center;
  color: var(--color-text-light);
  font-weight: 600;
  cursor: pointer;
  display: block;
  background: var(--color-bg);
}

.audio-support__uploader input,
.image-support__uploader input {
  display: none;
}

.audio-support__file,
.image-support__file {
  font-weight: 600;
  color: var(--color-primary);
}

.audio-support__preview-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

.audio-support__preview-panel {
  margin-top: 1rem;
  padding: 1rem;
  background: var(--color-bg-soft);
  border-radius: var(--radius-md);
}

.audio-support__preview-panel audio {
  width: 100%;
}

.image-support__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.25rem;
}

/* Dataset overview */

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.8rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.dataset-overview {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.dataset-hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2.5rem;
  border-radius: var(--radius-xl);
  background: linear-gradient(
    135deg,
    rgba(0, 102, 204, 0.08),
    rgba(0, 255, 204, 0.08)
  );
  box-shadow: var(--shadow-card);
}

.dataset-hero h1 {
  margin-bottom: 1rem;
}

.dataset-hero__badge {
  align-self: start;
  justify-self: end;
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-card);
  text-align: right;
}

.dataset-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dataset-section header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.dataset-chipset {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.dataset-chipset span {
  padding: 0.5rem 0.85rem;
  border-radius: var(--radius-pill);
  background: var(--color-bg-soft);
  font-size: 0.9rem;
}

.dataset-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.dataset-card {
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dataset-card--metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.dataset-card__header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dataset-card__chart {
  min-height: 280px;
}

.dataset-metric {
  padding: 1rem;
  border-radius: var(--radius-md);
  background: var(--color-bg-soft);
  animation: metric-pop 400ms ease;
}

.dataset-metric p {
  margin-bottom: 0.35rem;
  font-size: 0.9rem;
  color: var(--color-text-light);
}

.dataset-metric strong {
  display: block;
  font-size: 1.5rem;
}

.dataset-metric span {
  font-size: 0.85rem;
  color: var(--color-text-light);
}

.dataset-table {
  overflow: hidden;
}

.dataset-table__header {
  margin-bottom: 0.75rem;
}

.dataset-table__scroll {
  max-height: 340px;
  overflow: auto;
}

.dataset-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.dataset-table th,
.dataset-table td {
  padding: 0.5rem 0.4rem;
  text-align: left;
  border-bottom: 1px solid var(--color-border-soft);
}

.dataset-table tbody tr:hover {
  background: rgba(0, 102, 204, 0.05);
}

@keyframes metric-pop {
  from {
    transform: translateY(6px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .dataset-hero {
    padding: 1.5rem;
  }
  .dataset-card__chart {
    min-height: 220px;
  }
}

.image-support__controls .btn {
  flex-shrink: 0;
}

.image-support__feedback {
  margin-top: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-support__results h4 {
  margin-bottom: 0.75rem;
}

.image-support__overlay {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  z-index: 999;
}

.image-support__overlay-content {
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  width: min(640px, 100%);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image-support__overlay-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-support__overlay-body {
  position: relative;
  width: 100%;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: #000;
}

.image-support__overlay-body::before {
  content: "";
  display: block;
  padding-bottom: 56.25%;
}

.image-support__overlay-body video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-support__overlay-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.image-support__camera-error {
  color: #d12953;
  font-weight: 600;
}

.image-support__overlay--preview .image-support__overlay-body::before {
  display: none;
}

.image-support__preview-frame {
  border-radius: var(--radius-md);
  background: #000;
  max-height: 60vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-support__preview-frame img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image-support__canvas {
  display: none;
}

.analysis-result__note {
  margin-top: 0.25rem;
  color: var(--color-text-light);
  font-size: 0.9rem;
}

.analysis-result__emotion-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.analysis-result__emotion-label {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text-dark);
  min-width: 100px;
}

.analysis-result__progress-container {
  flex: 1;
  height: 24px;
  background: var(--color-bg-soft);
  border-radius: var(--radius-pill);
  overflow: hidden;
  position: relative;
  border: 2px solid rgba(0, 102, 204, 0.2);
}

[data-theme="dark"] .analysis-result__progress-container {
  border-color: rgba(77, 166, 255, 0.3);
}

.analysis-result__progress-fill {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--color-primary),
    var(--color-secondary)
  );
  border-radius: var(--radius-pill);
  transition: width 1.5s ease-in-out;
  animation: fillProgress 1.5s ease-in-out;
}

@keyframes fillProgress {
  from {
    width: 0%;
  }
}

.analysis-result__percentage {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-primary);
  min-width: 50px;
  text-align: right;
}

.analysis-result__chart {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--color-bg-soft);
  border-radius: var(--radius-md);
}

.analysis-result__chart h5 {
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

@media (max-width: 1024px) {
  .support-page__grid {
    grid-template-columns: 1fr;
  }

  .support-page__aside {
    order: -1;
  }
}

@media (max-width: 768px) {
  .support-hero__inner {
    flex-direction: column;
    text-align: center;
  }

  .support-hero__icon {
    margin-bottom: 1rem;
  }

  .text-support,
  .audio-support,
  .image-support {
    padding: 2rem;
  }

  .contact-section__form {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .text-support,
  .audio-support,
  .image-support {
    padding: 1.5rem;
  }

  .mode-toggle {
    width: 100%;
    justify-content: space-between;
  }

  .audio-support__mode {
    width: 100%;
    justify-content: space-between;
  }
}
