@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

:root {
  --color-primary: #0066cc;
  --color-primary-dark: #0052a3;
  --color-accent: #1e90ff;
  --color-secondary: #17c6d0;
  --color-text-dark: #2c3e50;
  --color-text-light: #95a5a6;
  --color-bg: #ffffff;
  --color-bg-soft: #f8f9fa;
  --color-border-soft: rgba(15, 23, 42, 0.08);
  --color-border: rgba(15, 23, 42, 0.15);
  --color-border-subtle: rgba(15, 23, 42, 0.12);
  --color-surface-tooltip: #ffffff;
  --color-chart-train: #0066cc;
  --color-chart-validation: #f97316;
  --color-chart-loss-train: #17c6d0;
  --color-chart-loss-validation: #8b5cf6;
  --color-footer: #2e2e42;
  --color-footer-alt: #1f2937;
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-button: 0 4px 12px rgba(0, 102, 204, 0.3);
  --shadow-soft: 0 12px 24px rgba(15, 23, 42, 0.08);
  --shadow-tooltip: 0 12px 30px rgba(15, 23, 42, 0.12);
  --radius-lg: 12px;
  --radius-md: 8px;
  --radius-xl: 24px;
  --radius-pill: 999px;
  --max-width: 1200px;
  font-family: "Inter", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color-text-dark);
  background-color: var(--color-bg);
}

[data-theme="dark"] {
  --color-primary: #4da6ff;
  --color-primary-dark: #3399ff;
  --color-accent: #5eb3ff;
  --color-secondary: #17d6e0;
  --color-text-dark: #e5e7eb;
  --color-text-light: #9ca3af;
  --color-bg: #0f172a;
  --color-bg-soft: #1e293b;
  --color-border-soft: rgba(255, 255, 255, 0.08);
  --color-border: rgba(255, 255, 255, 0.22);
  --color-border-subtle: rgba(255, 255, 255, 0.18);
  --color-surface-tooltip: #0b1220;
  --color-chart-train: #4da6ff;
  --color-chart-validation: #fbbf24;
  --color-chart-loss-train: #38e8f4;
  --color-chart-loss-validation: #c084fc;
  --color-footer: #0a0f1f;
  --color-footer-alt: #060913;
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-button: 0 4px 12px rgba(77, 166, 255, 0.3);
  --shadow-soft: 0 12px 24px rgba(0, 0, 0, 0.35);
  --shadow-tooltip: 0 16px 32px rgba(0, 0, 0, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--color-bg);
}

img,
picture {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--color-text-dark);
  margin: 0 0 0.75rem;
}

p {
  margin: 0 0 1rem;
  color: var(--color-text-light);
}

.container {
  width: min(100% - 48px, var(--max-width));
  margin: 0 auto;
}

:focus-visible {
  outline: 3px solid var(--color-secondary);
  outline-offset: 3px;
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
