fastapi==0.110.0
uvicorn[standard]==0.29.0
python-dotenv==1.0.1
pydantic==2.7.1
pydantic-settings==2.2.1
email-validator==2.2.0
motor==3.5.1
pymongo==4.8.0
dnspython==2.6.1
numpy==1.26.4
Pillow==10.3.0
opencv-python==4.8.1.78
librosa==0.10.2.post1
soundfile==0.12.1
audioread==3.0.1
pydub==0.25.1
ffmpeg-python==0.2.0
scikit-learn==1.4.2
joblib==1.3.2
tensorflow==2.17.0
python-multipart==0.0.9
google-generativeai==0.5.2
pytest==8.2.0
passlib[bcrypt]==1.7.4
bcrypt==3.2.2
python-jose[cryptography]==3.3.0
